# vue_bookstore

./: .gitignore  README.md
code/back/: pom.xml
code/back/src/main/java/com/example/bookstore/: BookstoreApplication.java  CodeGenerator.java
code/back/src/main/java/com/example/bookstore/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
code/back/src/main/java/com/example/bookstore/controller/: BookController.java  CartController.java  CategoryController.java  CommentController.java  FavorController.java  OrderController.java  OrderDetailController.java  UserController.java
code/back/src/main/java/com/example/bookstore/entity/: BaseEntity.java  Book.java  Cart.java  Category.java  Comment.java  Favor.java  Order.java  OrderDetail.java  User.java
code/back/src/main/java/com/example/bookstore/interceptor/: AuthInterceptor.java
code/back/src/main/java/com/example/bookstore/mapper/: BookMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  FavorMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
code/back/src/main/java/com/example/bookstore/service/: BookService.java  CartService.java  CategoryService.java  CommentService.java  FavorService.java  OrderDetailService.java  OrderService.java  UserService.java
code/back/src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavorServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
code/back/src/main/java/com/example/bookstore/utils/: DateTool.java  JwtUtil.java  MD5Util.java  Result.java  ResultType.java  UploadUtils.java
code/back/src/main/java/com/example/bookstore/xml/: BookMapper.xml  CategoryMapper.xml  UserMapper.xml
code/back/src/main/resources/: application.yml
code/back/src/main/resources/static/: bookstore.db
code/back/src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
code/front/: README.md  package-lock.json  package.json  vue.config.js
code/front/src/: App.vue  main.js
code/front/src/api/: index.js
code/front/src/components/admin/: Aside.vue  Back.vue  BackLogin.vue  EditBook.vue  EditComment.vue  EditOrder.vue  EditOrderDetail.vue  EditUser.vue  Header.vue  ManageBook.vue  ManageComment.vue  ManageOrder.vue  ManageUser.vue  MyAbout.vue  MyIndex.vue  PageTable.vue
code/front/src/components/mobile/: Address.vue  BookComment.vue  Cart.vue  Category.vue  Comment.vue  ConfirmOrder.vue  Detail.vue  Favor.vue  Login.vue  MyComment.vue  Order.vue  OrderDetail.vue  ReFund.vue  Register.vue  Search.vue  Setting.vue  User.vue
code/front/src/libs/: util.js
code/front/src/router/: index.js
code/front/src/store/: index.js
code/front/src/views/: HomeView.vue
document/: 实验报告.md
